<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_loginicon"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon"
        style="@style/DMSansBoldTitleGreen"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_30dp"
        android:gravity="center_horizontal"
        android:text="Welcome Back!"
        android:textSize="@dimen/_20dp" />

    <TextView
        android:id="@+id/textView"
        android:fontFamily="@font/dmsans_regular"
        android:textSize="@dimen/_14sp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@id/welcome"
        android:textColor="#121215"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:text="Track your medicine with us!"
        app:layout_constraintStart_toStartOf="@id/welcome"
        app:layout_constraintTop_toBottomOf="@id/welcome" />

    <TextView
        android:id="@+id/tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/textInputLayout4"
        app:layout_constraintTop_toBottomOf="@id/textView"
        style="@style/DMSansRegular14grey"
        android:text="Pharmacist ID"
        android:layout_marginTop="@dimen/_40dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="16dp"
        style="@style/inputfield"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/welcome"
        app:layout_constraintTop_toBottomOf="@+id/tit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etIdApotekLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular"
            android:hint="ex 123"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvModeAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout4"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Mode Admin"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginRight="@dimen/_16dp"/>

    <Button
        android:id="@+id/masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_30dp"
        android:text="Masuk"
        android:onClick="masuk"
        android:background="@drawable/bg_input"
        android:textAllCaps="false"
        android:fontFamily="@font/dmsans_bold"
        android:textSize="@dimen/_16sp" />




</androidx.constraintlayout.widget.ConstraintLayout>
